jimandlisa/API/src/main/resources/InvoiceSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="invoiceLineItem-type">
    <xs:sequence>
      <xs:element name="lineItemID" type="xs:int"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="balance" type="xs:decimal" minOccurs="0"/>
      <xs:element name="invoiceID" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="invoiceLineItem" type="invoiceLineItem-type"/>
  
  <xs:complexType name="invoice-type">
    <xs:sequence>
      <xs:element name="invoiceID" type="xs:int"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="lineItem" type="invoiceLineItem-type" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="invoice" type="invoice-type"/>

  <xs:complexType name="invoiceFilter-type">
    <xs:sequence>
      <xs:element name="filterClause" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="invoiceFilter" type="invoiceFilter-type"/>
  
</xs:schema>